<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Us - Sweet Cravings Bakery</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo-container">
    <img src="images/logo.webp" alt="Sweet Cravings Bakery" class="logo" />
  </div>
  <h1>About Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="location.html">Store Location</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section-padding">
  <h2 class="section-heading">Our Story</h2>
  <p class="section-text">
    At Sweet Cravings Bakery, we believe in baking with love, passion, and the finest ingredients. Our journey started with a simple goal: to bring joy to our community through delicious baked goods. From classic cookies to custom cakes, every treat is made fresh daily with care and creativity.
  </p>
  <h2 class="section-heading">Our Mission</h2>
  <p class="section-text">
    To craft high-quality, delightful baked goods that bring happiness to every customer. We pride ourselves on using natural ingredients, innovative recipes, and providing exceptional service.
  </p>
</section>
<div class="gif-container">
  <img src="images/giphy.gif" alt="Sweet Cravings Bakery" />
</div>
<footer>
  <p>&copy; 2024 Sweet Cravings Bakery. All rights reserved.</p>
</footer>
</body>
</html>