<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- SEO Meta Tags -->
<title>Our Store Location - Sweet Cravings Bakery in Johannesburg</title>
<meta name="description" content="Visit Sweet Cravings Bakery in Johannesburg, located near Braam. Find our store location, hours, and get directions." />
<meta name="keywords" content="Bakery, Johannesburg, Braamfontein, Cake Shop, Pastry Shop, Sweet Cravings" />

<!-- Stylesheet -->
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo-container">
    <img src="images/logo.webp" alt="Sweet Cravings Bakery" class="logo" />
  </div>
  <h1>Our Store Location</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="location.html">Store Location</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section-padding">
  <h2 class="section-heading">Find Us</h2>
  <p class="section-text">123 Braam Street, Johannesburg, South Africa</p>
  <p class="section-text">Hours: Monday - Saturday, 8 AM - 7 PM</p>
  
  <h3 class="section-heading location-heading">Visit us on the map:</h3>
  <div class="map-container" style="margin-top:40px;">
    <iframe
      src="https://www.google.com/maps?q=Braamfontein, Johannesburg, South Africa&output=embed"
      class="map-iframe"
      allowfullscreen
      loading="lazy"
      title="Map to Sweet Cravings Bakery in Braam"
    ></iframe>
  </div>
</section>

<footer>
  <p>&copy; 2024 Sweet Cravings Bakery. All rights reserved.</p>
</footer>
</body>
</html>