<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Products - Sweet Cravings Bakery</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo-container">
    <img src="images/logo.webp" alt="Sweet Cravings Bakery" class="logo" />
  </div>
  <h1>Our Products</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="location.html">Store Location</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section-padding-large">
<h2 class="section-heading">Delicious Baked Goods</h2>
<div class="product-grid">
  <!-- Product 1 -->
  <div class="product-card" data-name="Chocolate Chip Cookies" data-price="R65.00">
    <img src="images/Cookies.jpg" alt="Chocolate Chip Cookies" class="product-img" />
    <h3>Chocolate Chip Cookies</h3>
    <p class="price">R65.00</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>
  <!-- Product 2 -->
  <div class="product-card" data-name="Cinnamon Rolls" data-price="R85.00">
    <img src="images/Cinnamon Rolls.jpg" alt="Cinnamon Rolls" class="product-img" />
    <h3>Cinnamon Rolls</h3>
    <p class="price">R85.00</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>
  <!-- Product 3 -->
  <div class="product-card" data-name="Carrot Cake" data-price="R120.00">
    <img src="images/Carrot Cake.jpg" alt="Carrot Cake" class="product-img" />
    <h3>Carrot Cake</h3>
    <p class="price">R120.00</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>
  <!-- Add more products as needed -->
  <div class="product-card" data-name="Chocolate Chip Cookies" data-price="R70.00">
    <img src="images/Chocolate Chip Cookies.jpg" alt="Chocolate Chip Cookies" class="product-img" />
    <h3>Chocolate Chip Cookies</h3>
    <p class="price">R70.00</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>
  <div class="product-card" data-name="Baguettes" data-price="R50.00">
    <img src="images/Baguettes.jpg" alt="Baguettes" class="product-img" />
    <h3>Baguettes</h3>
    <p class="price">R50.00</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>
</div>
</section>

<footer>
  <p>&copy; 2024 Sweet Cravings Bakery. All rights reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
